@import 'https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&family=Rubik+Glitch&family=Rubik+Mono+One&display=swap'

$font-glitch: 'Rubik Glitch'
$font-content: 'Montserrat'
$font-mono: 'Rubik Mono One'

@mixin bodyComp
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    font-family: $font-content

@mixin btnclassic
    padding: 10px 30px 10px 30px
    text-decoration: none
    font-family: $font-content
    font-size: 25px
    font-weight: bold
    outline: 0
    align-items: center
    display: inline-flex
    line-height: 1.5
    border: none

@mixin flex-center
    display: flex
    justify-content: center

body
    background-color: black
    font-family: $font-content
