@import /src/styles.sass

.back
    background-image: url(/assets/images/bg-login.png)
    @include bodyComp

.content
    width: 598px
    height: 603px
    margin-left: 67px

.login-space
    display: flex
    p
        font-family: $font-content
        font-size: 10px
        color: black
        margin-top: 52px
    h1
        font-family: $font-glitch
        font-size: 70px
        color: black
        margin-top: 87px

.card-login
    border: 2px solid black
    width: 471px
    height: 380px
    margin-left: 62px
    margin-top: -16px
    h3
        color: black
        font-size: 30px
        text-align: center

.inputContainer
    position: relative
    height: 45px
    width: 90%
    margin-bottom: 25px
    margin-top: 20px
    margin-left: 37px

.input
    position: absolute
    top: 0px
    left: 42px
    height: 26px
    width: 270px
    border: 1px solid black
    font-size: 16px
    color: black
    padding: 0 20px
    outline: none
    background: none
    z-index: 1
    &:focus+.label
        top: -20px
        left: 39px
        z-index: 10
        font-size: 13px
        color: black

::placeholder
    color: transparent

.label
    position: absolute
    left: 42px
    padding: 0 4px
    color: black
    font-family: $font-content
    font-size: 17px
    transition: 0.5s
    z-index: 0

.input:not(:placeholder-shown)+.label
    top: -20px
    left: 39px
    z-index: 10
    font-size: 13px

.btn-classic
    @include btnclassic
    padding: 1px 1px 1px 1px
    font-size: 18px
    background-color: black
    color: white
    margin-left: 79px
    margin-bottom: 20px
    width: 313px
    justify-content: center
    cursor: pointer

.anchor
    font-size: 16px
    color: black
    text-align: center